<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me -- Mason Zadan</title>
    <link rel="stylesheet" href="/Users/lukepowers/Desktop/mason_website/styles.css">
    <style type="text/css">
      @font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/l?subset_id=2&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/d?subset_id=2&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/154cda/00000000000000007735e601/30/a?subset_id=2&fvd=n1&v=3) format("opentype");
    font-weight:100;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1be3c2/00000000000000007735e606/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight:300;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/efe4a5/00000000000000007735e609/30/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight:400;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/23e139/00000000000000007735e605/30/a?subset_id=2&fvd=n5&v=3) format("opentype");
    font-weight:500;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/l?subset_id=2&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/d?subset_id=2&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/78aca8/00000000000000007735e60d/30/a?subset_id=2&fvd=n6&v=3) format("opentype");
    font-weight:600;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/2555e1/00000000000000007735e603/30/a?subset_id=2&fvd=n7&v=3) format("opentype");
    font-weight:700;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/l?subset_id=2&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/d?subset_id=2&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/40d372/00000000000000007735e607/30/a?subset_id=2&fvd=i3&v=3) format("opentype");
    font-weight:300;
    font-style:italic;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/8738d8/00000000000000007735e611/30/a?subset_id=2&fvd=n8&v=3) format("opentype");
    font-weight:800;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/e3ed45/00000000000000007735e602/30/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/e3ed45/00000000000000007735e602/30/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/e3ed45/00000000000000007735e602/30/a?subset_id=2&fvd=n9&v=3) format("opentype");
    font-weight:900;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:proxima-nova;
    src:url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/4de20a/00000000000000007735e604/30/a?subset_id=2&fvd=i7&v=3) format("opentype");
    font-weight:700;
    font-style:italic;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight:300;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight:400;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
    font-weight:500;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
    font-weight:700;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/849347/000000000000000000010093/27/l?subset_id=2&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/849347/000000000000000000010093/27/d?subset_id=2&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/849347/000000000000000000010093/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
    font-weight:300;
    font-style:italic;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
    font-weight:800;
    font-style:normal;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
    font-weight:400;
    font-style:italic;
    font-stretch:normal;
    font-display:auto;
}
@font-face{
    font-family:futura-pt;
    src:url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
    font-weight:700;
    font-style:italic;
    font-stretch:normal;
    font-display:auto;
}

    </style>
</head>
<body class="blog-sidebar-display-auto index-thumb-title-position-below index-item-layout-auto thumbnail-layout-basic-grid thumbnails-on-open-page-show-all   layout-style-left page-borders-none underline-body-links gallery-page-controls-tiny-thumbnails  social-icon-style-normal   show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-center image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-6071b3a28ba1797240bddf4b collection-type-page collection-layout-default homepage mobile-style-available site-title has-primary-nav" id="collection-6071b3a28ba1797240bddf4b">
  <div id="canvas" style="background-size: cover; background-position: center center; background-image: url(/Users/lukepowers/Desktop/mason_website/images/liquid_metal.jpg);" jsname="LQX2Vd">
    <section>
      <div id="header-block" >
        <div id="mobileMenuLink"><a>Menu</a></div>
        <header id="header">
          <div id="logo" data-content-field="site-title">
            <h1 class="logo" data-shrink-original-size="42" style="letter-spacing: 0.0238095em;">Mason Zadan</h1>
            <div class="logo-subtitle" data-shrink-original-size="12" style="letter-spacing: 0.0833333em;">PhD Candidate • Soft Matter Materials Engineer</div>
          </div>
          <div id="topNav" data-content-field="navigation">
            <nav class="main-nav">
              <ul>
                <li class="index-collection">
                  <a href="/projects">Publications</a>
                </li>
                <li class="">
                  <a href="/Users/lukepowers/Desktop/mason_website/pdfs/Mason Zadan CV 12_29_23.pdf" target="_blank">Resume</a>
                </li>
                <li class="page-collection">
                  <a href="/about">About Me</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page-divider"></div>
        <div class="extra-wrapper page-header">
      </div>
    </section>
  </div>
  <div class="page-divider"></div>
    <div class="extra-wrapper page-header">
      <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Header Content: About Me" data-type="block-field" id="page-header-5b5ea5f82b6a28400352432d">
        <div class="row sqs-row">
          <div class="col sqs-col-12 span-12"></div>
        </div>
      </div>
    </div>
    <section id="page" role="main" data-content-field="main-content">
      <div class="professional-links">
        <h3 class="links"><a href="https://scholar.google.com/citations?user=xq1gDQQAAAAJ&hl=en&oi=ao">GOOGLE SCHOLAR</a></h3>
        <h3 class="links"><a href="https://www.linkedin.com/in/mason-zadan-174365247/">LINKEDIN</a></h3>
      </div>
      <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1597286637300" id="page-5b5ea5f82b6a28400352432d">
        <div class="row sqs-row" id="yui_3_17_2_1_1704602632681_73">
          <div class="col sqs-col-7 span-7" id="yui_3_17_2_1_1704602632681_72">
            <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-665608cebd5191e461c0">
              <div class="sqs-block-content" id="yui_3_17_2_1_1704602632681_71">
                <div class="
                  image-block-outer-wrapper
                  layout-caption-below
                  design-layout-inline
                  combination-animation-none
                  individual-animation-none
                  individual-text-animation-none
                  " data-test="image-block-inline-outer-wrapper" id="yui_3_17_2_1_1704602632681_70">
                  <figure class="
                    sqs-block-image-figure
                    intrinsic
                    " style="max-width:2500px;" id="yui_3_17_2_1_1704602632681_69">
                    <button class="
                      sqs-block-image-button
                      lightbox
                      " data-description="" data-lightbox-theme="dark" id="yui_3_17_2_1_1704602632681_68">
                      <span class="v6-visually-hidden">View fullsize</span>
                      <div class="image-block-wrapper" data-animation-role="image" id="yui_3_17_2_1_1704602632681_67">
                        <div class="sqs-image-shape-container-element
                          has-aspect-ratio
                          " style="
                          position: relative;
                          padding-bottom:138.63999938964844%;
                          overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);
                          " id="yui_3_17_2_1_1704602632681_66">
                          <img data-stretch="false"  alt="aboutme_photo" data-load="false" elementtiming="system-image-block" src="/Users/lukepowers/Desktop/mason_website/images/Mason.jpg" width="2500" height="1600" sizes="(max-width: 640px) 100vw, (max-width: 767px) 58.333333333333336vw, 58.333333333333336vw" style="display:block; object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%">
                        </div>
                      </div>
                    </button>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="col sqs-col-5 span-5" id="yui_3_17_2_1_1704602632681_90">
            <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c0eeab3406aeedffcf42">
              <div class="sqs-block-content">
                <div class="sqs-html-content">
                  <h2 style="white-space:pre-wrap;">About Me</h2>
                  <p class="" style="white-space:pre-wrap">Hello, welcome! I am currently a PhD candidate in the Mechanical Engineering Department of Carnegie Mellon University working with Professor Carmel Majidi. I am a Pittsburgh native growing up just north of the city. Working at SML during the summers while back from college, I eventually joined the lab as a PhD student after graduating undergrad from the University of Richmond in Spring 2020. My work focuses on developing soft materials for soft robotic applications along with wearable energy harvesting. In particular, I explore novel actuation methods for soft robots, along with focusing on developing high performance liquid metal based soft materials and device packaging solutions to create thermoelectric energy harvesters to be both stretchable and compliant for wearable applications. Recently, my work has focused on system level integration of these energy harvesters to tackle battery free wearable health monitoring systems, along with development of improved liquid metal based thermal interface materials. Over the last few years I have been able to collaborate on projects and work with great researchers at Meta Reality labs, Arieca Inc, and AFRL. I’m always happy to discuss research, so feel free to connect with me over email or LinkedIn to introduce yourself.</p>
                  <div class="box-container">
                    <div class="leftbox">
                      <h2 class="" style="white-space:pre-wrap;">Academic Background</h2>
                      <p class="" style="white-space:pre-wrap;"><em>Carnegie Mellon University, Pittsburgh, PA</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap;">PhD in Mechanical Engineering, Soft Machines Lab, Advisor: Carmel Majidi</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap;">Projected Graduation: Mid 2024</p>
                        </li>
                      </ul>
                      <p class="" style="white-space:pre-wrap"><em>University of Richmond, Richmond, VA</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap">Bachelor of Science in Physics with a Minor in Mathematics</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap">Graduated Magna Cum Laude, 2020</p>
                        </li>
                      </ul>
                      <p class="" style="white-space:pre-wrap"><em>Eden Christian Academy, Pittsburgh, PA</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap">Graduated Valedictorian, 2016</p>
                        </li>
                      </ul>
                    </div>
                    <div class="rightbox">
                      <h2 class="" style="white-space:pre-wrap;">Previous Research Experience</h2>
                      <p class="" style="white-space:pre-wrap"><em>Meta Reality Labs, Redmond, WA, Summer 2023</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap">Research Scientist Intern</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap">Investigating next generation wearable AR and VR technologies</p>
                        </li>
                      </ul>
                      <p class="" style="white-space:pre-wrap"><em>Institue of Systems and Robotics, Coimbra, Portugal, Summer 2019</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap">Summer Research Fellow</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap">Exploring applications of soft thermoelectric devices for wearable applications</p>
                        </li>
                      </ul>
                      <p class="" style="white-space:pre-wrap"><em>Soft Machines Lab, Pittsburgh, PA, Summer 2018, 2019</em></p>
                      <ul data-rte-list="default">
                        <li>
                          <p class="" style="white-space:pre-wrap">Summer Research Internship</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap">Conducted research on liquid metal embedded elastomer composites</p>
                        </li>
                        <li>
                          <p class="" style="white-space:pre-wrap">Modeling of soft matter composites for improved mechanical and electrical performace</p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h2>Research Thrusts</h2>
            <div class="video-container">
              <div class="video">
                <video width="100%" height="auto" controls>
                  <source src="/Users/lukepowers/Desktop/mason_website/images/adma202200857-sup-0002-videos1 (3).mov" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <p><a class="video-link" href="/">Video 1:</a></p>
                <p>
                  Soft robots enabled by stretchable thermoelectric devices
                </p>
              </div>
              <div class="video">
                <video width="100%" height="auto" controls>
                  <source src="/Users/lukepowers/Desktop/mason_website/images/SI Video 2.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <p><a class="video-link" href="/">Video 2:</a></p>
                <p>
                  Battery free PPG monitoring enabled by strectchable soft matter thermoelectrics
                </p>
              </div>
              <div class="video">
                <video width="100%" height="auto" controls>
                  <source src="/Users/lukepowers/Desktop/mason_website/images/adma202200857-sup-0004-videos3 (2).mov" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <p><a class="video-link" href="/">Video 3:</a></p>
                <p>
                  Physically intelligent matter for environmental energy harvesting
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="extra-padding">
    </div>
</body>
